docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "VibeKit",
  "colors": {
    "primary": "#000000",
    "light": "#FFFFFF",
    "dark": "#000000"
  },
  "styling": {
    "eyebrows": "breadcrumbs",
    "codeblocks": "dark"
  },
  "background": {
    "color": {
      "light": "#FAFAFA",
      "dark": "#000"
    }
  },
  "appearance": {
    "default": "dark",
    "strict": false
  },
  "icons": {
    "library": "lucide"
  },
  "favicon": "/favicon.png",
  "navigation": {
    "tabs": [
      {
        "tab": "Proxy",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "proxy/index",
              "proxy/quickstart"
            ]
          },
          {
            "group": "Supported frameworks",
            "pages": [
              "proxy/anthropic-sdk",
              "proxy/claude-code",
              "proxy/cursor-cli",
              "proxy/gemini-cli",
              "proxy/openai-codex",
              "proxy/openai-sdk",
              "proxy/other-frameworks",
              "proxy/vercel-ai-sdk"
            ]
          },
          {
            "group": "Deployment",
            "pages": [
              "proxy/deployment",
              "proxy/aws-deployment",
              "proxy/gcp-deployment"
            ]
          }
        ]
      },
      {
        "tab": "CLI",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "cli/index",
              "cli/installation",
              "cli/quick-reference"
            ]
          },
          {
            "group": "Core Features",
            "pages": [
              "cli/local-sandbox",
              "cli/proxy-server",
              "cli/redaction",
              "cli/observability",
              "cli/agent-support"
            ]
          },
          {
            "group": "Configuration",
            "pages": [
              "cli/configuration-files",
              "cli/environment-variables"
            ]
          }
        ]
      },
      {
        "tab": "SDK",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "sdk/index",
              "sdk/quickstart",
              "sdk/ask-mode",
              "sdk/github-integration",
              "sdk/streaming",
              "sdk/session-management",
              "sdk/secrets"
            ]
          },
          {
            "group": "Agents",
            "pages": [
              "agents/codex",
              "agents/claude-code",
              "agents/gemini",
              "agents/grok",
              "agents/opencode"
            ]
          },
          {
            "group": "Supported Sandboxes",
            "pages": [
              "supported-sandboxes/dagger",
              "supported-sandboxes/cloudflare",
              "supported-sandboxes/daytona",
              "supported-sandboxes/e2b",
              "supported-sandboxes/flyio",
              "supported-sandboxes/modal",
              "supported-sandboxes/northflank"
            ]
          },
          {
            "group": "SDK Reference",
            "pages": [
              "api-reference/configuration",
              "api-reference/generate-code",
              "api-reference/execute-command",
              "api-reference/create-pull-request",
              "api-reference/push-to-branch",
              "api-reference/run-tests",
              "api-reference/kill-sandbox",
              "api-reference/get-host",
              "api-reference/pause-sandbox",
              "api-reference/resume-sandbox",
              "api-reference/get-session",
              "api-reference/set-session"
            ]
          }
        ]
      },
      {
        "tab": "Auth",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "auth/index",
              "auth/overview"
            ]
          },
          {
            "group": "Usage",
            "pages": [
              "auth/node",
              "auth/browser"
            ]
          },
          {
            "group": "Reference",
            "pages": [
              "auth/types"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "GitHub",
          "href": "https://github.com/superagent-ai/vibekit",
          "icon": "github"
        },
        {
          "anchor": "Community",
          "href": "https://discord.gg/spZ7MnqFT4",
          "icon": "discord"
        },
        {
          "anchor": "Website",
          "href": "https://vibekit.sh",
          "icon": "globe"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:ismail@superagent.sh"
      }
    ],
    "primary": {
      "type": "button",
      "label": "GitHub",
      "href": "https://github.com/superagent-ai/vibekit"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/superagent_ai",
      "github": "https://github.com/superagent-ai/vibekit",
      "linkedin": "https://www.linkedin.com/company/superagent-sh"
    }
  }
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "VibeKit",
  "colors": {
    "primary": "#000000",
    "light": "#FFFFFF",
    "dark": "#000000"
  },
  "styling": {
    "eyebrows": "breadcrumbs",
    "codeblocks": "dark"
  },
  "background": {
    "color": {
      "light": "#FAFAFA",
      "dark": "#000"
    }
  },
  "appearance": {
    "default": "dark",
    "strict": false
  },
  "icons": {
    "library": "lucide"
  },
  "favicon": "/favicon.png",
  "navigation": {
    "tabs": [
      {
        "tab": "Proxy",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "proxy/index",
              "proxy/quickstart",
              "proxy/configuration"
            ]
          },
          {
            "group": "Supported frameworks",
            "pages": [
              "proxy/anthropic-sdk",
              "proxy/claude-code",
              "proxy/cursor-cli",
              "proxy/gemini-cli",
              "proxy/litellm",
              "proxy/openai-codex",
              "proxy/openai-sdk",
              "proxy/other-frameworks",
              "proxy/vercel-ai-sdk"
            ]
          },
          {
            "group": "Deployment",
            "pages": [
              "proxy/deployment",
              "proxy/aws-deployment",
              "proxy/gcp-deployment"
            ]
          }
        ]
      },
      {
        "tab": "CLI",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "cli/index",
              "cli/installation",
              "cli/quick-reference"
            ]
          },
          {
            "group": "Core Features",
            "pages": [
              "cli/local-sandbox",
              "cli/proxy-server",
              "cli/redaction",
              "cli/observability",
              "cli/agent-support"
            ]
          },
          {
            "group": "Configuration",
            "pages": [
              "cli/configuration-files",
              "cli/environment-variables"
            ]
          }
        ]
      },
      {
        "tab": "SDK",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "sdk/index",
              "sdk/quickstart",
              "sdk/ask-mode",
              "sdk/github-integration",
              "sdk/streaming",
              "sdk/session-management",
              "sdk/secrets"
            ]
          },
          {
            "group": "Agents",
            "pages": [
              "agents/codex",
              "agents/claude-code",
              "agents/gemini",
              "agents/grok",
              "agents/opencode"
            ]
          },
          {
            "group": "Supported Sandboxes",
            "pages": [
              "supported-sandboxes/dagger",
              "supported-sandboxes/cloudflare",
              "supported-sandboxes/daytona",
              "supported-sandboxes/e2b",
              "supported-sandboxes/flyio",
              "supported-sandboxes/modal",
              "supported-sandboxes/northflank"
            ]
          },
          {
            "group": "SDK Reference",
            "pages": [
              "api-reference/configuration",
              "api-reference/generate-code",
              "api-reference/execute-command",
              "api-reference/create-pull-request",
              "api-reference/push-to-branch",
              "api-reference/run-tests",
              "api-reference/kill-sandbox",
              "api-reference/get-host",
              "api-reference/pause-sandbox",
              "api-reference/resume-sandbox",
              "api-reference/get-session",
              "api-reference/set-session"
            ]
          }
        ]
      },
      {
        "tab": "Auth",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "auth/index",
              "auth/overview"
            ]
          },
          {
            "group": "Usage",
            "pages": [
              "auth/node",
              "auth/browser"
            ]
          },
          {
            "group": "Reference",
            "pages": [
              "auth/types"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "GitHub",
          "href": "https://github.com/superagent-ai/vibekit",
          "icon": "github"
        },
        {
          "anchor": "Community",
          "href": "https://discord.gg/spZ7MnqFT4",
          "icon": "discord"
        },
        {
          "anchor": "Website",
          "href": "https://vibekit.sh",
          "icon": "globe"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:ismail@superagent.sh"
      }
    ],
    "primary": {
      "type": "button",
      "label": "GitHub",
      "href": "https://github.com/superagent-ai/vibekit"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/superagent_ai",
      "github": "https://github.com/superagent-ai/vibekit",
      "linkedin": "https://www.linkedin.com/company/superagent-sh"
    }
  }
}

docs/docs.json (diff)
@@ -34,7 +34,8 @@
             "group": "Getting Started",
             "pages": [
               "proxy/index",
-              "proxy/quickstart"
+              "proxy/quickstart",
+              "proxy/configuration"
             ]
           },
           {
@@ -44,6 +45,7 @@
               "proxy/claude-code",
               "proxy/cursor-cli",
               "proxy/gemini-cli",
+              "proxy/litellm",
               "proxy/openai-codex",
               "proxy/openai-sdk",
               "proxy/other-frameworks",
